{
  "configurations": [
    {
      "type": "extendscript-debug",
      "request": "attach",
      "name": "Start debugger—AI",
      "hostAppSpecifier": "illustrator",
      "engineName": "main"
    }
  ]
}
